MONGO_URL=mongodb+srv://flourmill:flourmill123@cluster0.mongodb.net/flour-mill-management?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
